apiVersion: v1
kind: Service
metadata:
  name: sse-client
  namespace: user-api
  labels:
    app: sse-client
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: sse-client
  selector:
    app: sse-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sse-client
  namespace: user-api
  labels:
    app: sse-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sse-client
  template:
    metadata:
      labels:
        app: sse-client
        distribution: ccm
    spec:
      containers:
        - name: sse-client
          image: "$IMAGE_ID"
          resources:
            requests:
              cpu: "100m"
              memory: "500Mi"
            limits:
              cpu: "1"
              memory: "500Mi"
